Microsoft Windows [version 10.0.19044.1889]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\77011-05-07>type nul>etude.txt

C:\Users\77011-05-07>cd ..

C:\Users>mkdir d:\TP_CMD

C:\Users>mkdir d:\TP_CMD\Production

C:\Users>mkdir d:\TP_CMD\GESTION

C:\Users>mkdir d:\TP_CMD\Ventes

C:\Users>mkdir d:\TP_CMD\LETTRES

C:\Users>mkdir d:\TP_CMD\GESTION\COMPTA

C:\Users>mkdir d:\TP_CMD\Ventes\BRUCE

C:\Users>mkdir d:\TP_CMD\LETTRES\PAYE

C:\Users>mkdir d:\TP_CMD\LETTRES\MODELES

C:\Users>cd d:\TP_CMD\LETTRES\MODELES

C:\Users>d:\TP_CMD\LETTRES\MODELES
'd:\TP_CMD\LETTRES\MODELES' n’est pas reconnu en tant que commande interne
ou externe, un programme exécutable ou un fichier de commandes.

C:\Users>d:

d:\TP_CMD\LETTRES\MODELES>copy nul fic1.txt
        1 fichier(s) copié(s).

d:\TP_CMD\LETTRES\MODELES>type nul>fic2.txt

d:\TP_CMD\LETTRES\MODELES>copy con fic3.txt



^Z
        1 fichier(s) copié(s).

d:\TP_CMD\LETTRES\MODELES>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\LETTRES\MODELES

07/09/2022  16:41    <DIR>          .
07/09/2022  16:41    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:43                 0 fic3.txt
               3 fichier(s)                0 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\LETTRES\MODELES>
d:\TP_CMD\LETTRES\MODELES>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\LETTRES\MODELES

07/09/2022  16:41    <DIR>          .
07/09/2022  16:41    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:43                 0 fic3.txt
               3 fichier(s)                0 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\LETTRES\MODELES>del fic3.txt

d:\TP_CMD\LETTRES\MODELES>copy con3.txt
Le fichier spécifié est introuvable.

d:\TP_CMD\LETTRES\MODELES>copy con fic3.txt
...^Z
        1 fichier(s) copié(s).

d:\TP_CMD\LETTRES\MODELES>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\LETTRES\MODELES

07/09/2022  16:47    <DIR>          .
07/09/2022  16:47    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:47                 3 fic3.txt
               3 fichier(s)                3 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\LETTRES\MODELES>copy *.txt d:\TP_CMD\GESTION\COMPTA
fic1.txt
fic2.txt
fic3.txt
        3 fichier(s) copié(s).

d:\TP_CMD\LETTRES\MODELES>cd ..

d:\TP_CMD\LETTRES>cd MODELES

d:\TP_CMD\LETTRES\MODELES>cd ..

d:\TP_CMD\LETTRES>cd ..

d:\TP_CMD>cd /

d:\>c:

C:\Users>cd ..

C:\>d:

d:\>d:\TP_CMD\GESTION\COMPTA
'd:\TP_CMD\GESTION\COMPTA' n’est pas reconnu en tant que commande interne
ou externe, un programme exécutable ou un fichier de commandes.

d:\>TP_CMD\GESTION\COMPTA
'TP_CMD\GESTION\COMPTA' n’est pas reconnu en tant que commande interne
ou externe, un programme exécutable ou un fichier de commandes.

d:\>cd TP_CMD\GESTION\COMPTA

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  16:53    <DIR>          .
07/09/2022  16:53    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:47                 3 fic3.txt
               3 fichier(s)                3 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>tree
Structure du dossier pour le volume Data
Le numéro de série du volume est A887-86BD
D:.
Aucun sous-dossier existant


d:\TP_CMD\GESTION\COMPTA>rename fic3.txt fic4.txt

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  16:58    <DIR>          .
07/09/2022  16:58    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:47                 3 fic4.txt
               3 fichier(s)                3 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>move fic4.txt .\
        1 fichier(s) déplacé(s).

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  16:58    <DIR>          .
07/09/2022  16:58    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:47                 3 fic4.txt
               3 fichier(s)                3 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  16:58    <DIR>          .
07/09/2022  16:58    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:47                 3 fic4.txt
               3 fichier(s)                3 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>move fic4.txt .\GESTION
        1 fichier(s) déplacé(s).

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  17:02    <DIR>          .
07/09/2022  17:02    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
07/09/2022  16:47                 3 GESTION
               3 fichier(s)                3 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>del GESTION

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  17:03    <DIR>          .
07/09/2022  17:03    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
               2 fichier(s)                0 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>path
PATH=C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\77011-05-07\AppData\Local\Microsoft\WindowsApps;

d:\TP_CMD\GESTION\COMPTA>label
Le volume dans le lecteur D: s’appelle Data
Le numéro de série du volume est A887-86BD
Nom du volume (32 caractères, Entrée pour ne rien mettre) ? Dataa
Accès refusé, car vous ne disposez pas des privilèges suffisants ou
le disque est peut-être verrouillé par un autre processus.
Vous devez invoquer cet utilitaire s’exécutant en mode élevé
et assurez-vous que le disque est déverrouillé.

d:\TP_CMD\GESTION\COMPTA>help
Pour plus d’informations sur une commande spécifique, entrez HELP
suivi de la commande.
ASSOC          Affiche ou modifie les applications associées aux extensions de
               fichiers.
ATTRIB         Affiche ou modifie les attributs d’un fichier.
BREAK          Active ou désactive le contrôle étendu de CTRL+C.
BCDEDIT        Définit les propriétés dans la base de données de démarrage pour
               le contrôle du chargement d’amorçage.
CACLS          Affiche ou modifie les listes de contrôles d’accès aux fichiers.
CALL           Appelle un fichier de commandes à partir d’un autre fichier de
               commandes.
CD             Modifie le répertoire ou affiche le répertoire actif.
CHCP           Modifie ou affiche le numéro de la page de code active.
CHDIR          Modifie le répertoire ou affiche le nom du répertoire actif.
CHKDSK         Vérifie un disque et affiche un rapport d’état.
CHKNTFS        Affiche ou modifie la vérification du disque au démarrage.
CLS            Efface l’écran.
CMD            Exécute une nouvelle instance de l’interpréteur de commandes de
               Windows.
COLOR          Modifie les couleurs du premier plan et de l’arrière-plan de la
               console.
COMP           Compare les contenus de deux fichiers ou groupes de fichiers.
COMPACT        Modifie ou affiche la compression des fichiers sur une
               partition NTFS.
CONVERT        Convertit des volumes FAT en volumes NTFS. Vous ne pouvez pas
               convertir le lecteur en cours d’utilisation.
COPY           Copie un ou plusieurs fichiers.
DATE           Affiche ou définit la date.
DEL            Supprime un ou plusieurs fichiers.
DIR            Affiche la liste des fichiers et des sous-répertoires d’un
               répertoire.
DISKPART       Affiche ou configure les propriétés d'une partition de disque.
DOSKEY         Modifie les lignes de commande, rappelle des commandes Windows,
               et crée des macros.
DRIVERQUERY    Affiche l'état et les propriétés du pilote de périphérique en
               cours d'utilisation.
ECHO           Affiche des messages ou active/désactive l'affichage des
               commandes.
ENDLOCAL       Stoppe la localisation des modifications d'environnement dans
               un fichier de commandes.
ERASE          Supprime un ou plusieurs fichiers.
EXIT           Quitte l'interpréteur de commandes (CMD.EXE).
FC             Compare deux fichiers ou groupes de fichiers et affiche
               les différences.
FIND           Recherche une chaîne de caractères dans un ou plusieurs
               fichiers.
FINDSTR        Cherche des chaînes dans les fichiers.
FOR            Exécute une commande sur chaque fichier d'un ensemble de
               fichiers.
FORMAT         Formate un disque devant être utilisé avec Windows.
FSUTIL         Affiche ou configure les propriétés du système de fichiers.
FTYPE          Affiche ou modifie les types de fichiers utilisés dans les
               associations d'extensions.
GOTO           Indique l'exécution d'un fichier de commandes pour une ligne
               identifiée par une étiquette.
GPRESULT       Affiche les informations de stratégie de groupe pour un
               ordinateur ou un utilisateur.
GRAFTABL       Permet à Windows d'afficher un jeu de caractères en
               mode graphique.
HELP           Affiche des informations sur les commandes de Windows.
ICACLS         Afficher, modifier, sauvegarder ou restaurer les listes de
               contrôle d'accès pour les fichiers et les répertoires.
IF             Effectue un traitement conditionnel dans un fichier de
               commandes.
LABEL          Crée, modifie ou supprime le nom de volume d'un disque.
MD             Crée un répertoire.
MKDIR          Crée un répertoire.
MKLINK         Créer des liens symboliques et des liens physiques
MODE           Configure un périphérique du système.
MORE           Affiche la sortie écran par écran.
MOVE           Déplace un ou plusieurs fichiers d'un répertoire
               à un autre.
OPENFILES      Affiche les fichiers partagés ouverts à distance par les
               utilisateurs.
PATH           Affiche ou définit le chemin de recherche des fichiers
               exécutables.
PAUSE          Interrompt l'exécution d'un fichier de commandes et affiche un
               message.
POPD           Restaure la valeur précédente du répertoire actif enregistrée
               par PUSHD.
PRINT          Imprime un fichier texte.
PROMPT         Modifie l'invite de commande de Windows.
PUSHD          Enregistre le répertoire actif puis le modifie.
RD             Supprime un répertoire.
RECOVER        Récupère l'information lisible d'un disque défectueux.
REM            Insère un commentaire dans un fichier de commandes ou
               CONFIG.SYS.
REN            Renomme un ou plusieurs fichiers.
RENAME         Renomme un ou plusieurs fichiers.
REPLACE        Remplace des fichiers.
RMDIR          Supprime un répertoire.
ROBOCOPY       Utilitaire avancé pour copier les fichiers et les
               arborescences de répertoires
SET            Affiche, définit ou supprime des variables d'environnement
               Windows.
SETLOCAL       Commence la localisation des modifications d'environnement dans
               un fichier de commandes.
SC             Affiche ou configure les services (processus en arrière-plan).
SCHTASKS       Planifie les commandes et les programmes à exécuter sur
               l'ordinateur.
SHIFT          Modifie la position des paramètres remplaçables dans un fichier
               de commandes.
SHUTDOWN       Permet un arrêt local ou distant correct de l'ordinateur.
SORT           Trie les entrées.
START          Ouvre une fenêtre séparée pour l'exécution d'un programme ou
               d'une commande spécifique.
SUBST          Associe un chemin d'accès à une lettre de lecteur.
SYSTEMINFO     Affiche les propriétés et la configuration spécifiques de
               l'ordinateur.
TASKLIST       Affiche toutes les tâches en cours d'exécution, y compris les
               services.
TASKKILL       Termine ou interrompt un processus ou une application en cours
               d'exécution.
TIME           Affiche ou définit l'heure du système.
TITLE          Définit le titre de la fenêtre pour une session CMD.EXE.
TREE           Affiche le graphisme de la structure de répertoire d'un lecteur
               ou d'un chemin d'accès.
TYPE           Affiche le contenu d'un fichier texte.
VER            Affiche la version de Windows.
VERIFY         Demande à Windows de vérifier si vos fichiers sont
               correctement écrits sur le disque.
VOL            Affiche le nom et le numéro de série d'un volume de disque.
XCOPY          Copie les fichiers et les arborescences de répertoires.
WMIC           Affiche les informations WMI dans l'interface de commande
               interactive.

Pour obtenir plus d'informations sur les outils, consultez la référence de
commande en ligne dans l'aide en ligne.

d:\TP_CMD\GESTION\COMPTA>c:

C:\>attrib
A                    C:\AFPA-PEDAGO.txt
A  SH                C:\DumpStack.log.tmp
A                    C:\Fin.txt
A  SH   I            C:\hiberfil.sys
A  SH                C:\pagefile.sys
A  SH                C:\swapfile.sys

C:\>attrib +R AFPA-PEDAGO.txt
Accès refusé - C:\AFPA-PEDAGO.txt

C:\>cd TP_CMD\GESTION\COMPTA
Le chemin d’accès spécifié est introuvable.

C:\>d:\TP_CMD\GESTION\COMPTA
'd:\TP_CMD\GESTION\COMPTA' n’est pas reconnu en tant que commande interne
ou externe, un programme exécutable ou un fichier de commandes.

C:\>d:

d:\TP_CMD\GESTION\COMPTA>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION\COMPTA

07/09/2022  17:03    <DIR>          .
07/09/2022  17:03    <DIR>          ..
07/09/2022  16:37                 0 fic1.txt
07/09/2022  16:38                 0 fic2.txt
               2 fichier(s)                0 octets
               2 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION\COMPTA>attrib
A                    D:\TP_CMD\GESTION\COMPTA\fic1.txt
A                    D:\TP_CMD\GESTION\COMPTA\fic2.txt

d:\TP_CMD\GESTION\COMPTA>attrib +R fic1.txt

d:\TP_CMD\GESTION\COMPTA>attrib
A    R               D:\TP_CMD\GESTION\COMPTA\fic1.txt
A                    D:\TP_CMD\GESTION\COMPTA\fic2.txt

d:\TP_CMD\GESTION\COMPTA>cd ..

d:\TP_CMD\GESTION>attrib +R COMPTA

d:\TP_CMD\GESTION>attrib
Fichier introuvable - D:\TP_CMD\GESTION\*.*

d:\TP_CMD\GESTION>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de d:\TP_CMD\GESTION

07/09/2022  16:25    <DIR>          .
07/09/2022  16:25    <DIR>          ..
07/09/2022  17:03    <DIR>          COMPTA
               0 fichier(s)                0 octets
               3 Rép(s)  524 387 848 192 octets libres

d:\TP_CMD\GESTION>


Microsoft Windows [version 10.0.19044.1889]
(c) Microsoft Corporation. Tous droits réservés.

C:\Users\77011-05-07>d:

D:\>dir
 Le volume dans le lecteur D s’appelle Data
 Le numéro de série du volume est A887-86BD

 Répertoire de D:\

07/09/2022  16:20    <DIR>          ressources_cours
08/09/2022  11:01    <DIR>          TP_CMD
               0 fichier(s)                0 octets
               2 Rép(s)  524 387 848 192 octets libres

D:\>cd TP_CMD

D:\TP_CMD>militaire oui
affirmatif
D:\TP_CMD>militaire non
negatif
D:\TP_CMD>militaire yyy
erreur
D:\TP_CMD>militaire yyy

D:\TP_CMD>if yyy == oui goto oui

D:\TP_CMD>if yyy == non goto non

D:\TP_CMD>echo erreur
erreur

D:\TP_CMD>goto end
D:\TP_CMD>militaire non
negatif
D:\TP_CMD>militaire oui
affirmatif
D:\TP_CMD>